spring.application.name=EncurtadorDeUrl

# Cassandra Configuration
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=encurtador
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6380

# Security
spring.security.user.name=user
spring.security.user.password=password